<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Polish Notation Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="services/evaluatorService.js"></script>
  <script src="controllers/postfixCtrl.js"></script>  
</head>
<body ng-app="postfixApp">
  <div ng-controller="postfixCtrl">
	<h2> Please provide spaces after each character for Postfix Evaluation :</h2> <br/>
	<input type="text" ng-model="postfixExp">
	<button ng-click="evaluate();">EVALUATE</button><br/>
	<br/><br/>
	<span id="output">THE OUTPUT OF POSTFIX EVALUATION: {{ output }}</span>
  </div>
</body>
</html>


