<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Polish Notation Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="app.js"></script>
</head>
<body ng-app="postfixApp">
<div ng-controller="postfixCtrl">
<h2> Please provide spaces after each character for Postfix Evaluation :</h2> <br/>
<input type="text" ng-model="postfixExp">
<button ng-click="postfixEvaluator(postfixExp);">EVALUATE</button><br/>

{{ result }}
</div>

</body>
</html>


